#include "athrill_serial_driver.h"

CFG_INT(ATHRILL_SERIAL_FIFO_CH0_RX_INTNO, { TA_ENAINT, TMAX_INTPRI });
CFG_INT(ATHRILL_SERIAL_FIFO_CH0_TX_INTNO, { TA_ENAINT, TMAX_INTPRI });
DEF_INH(ATHRILL_SERIAL_FIFO_CH0_RX_INTNO, { TA_NULL, serial_fifo0_intr_rx });
DEF_INH(ATHRILL_SERIAL_FIFO_CH0_TX_INTNO, { TA_NULL, serial_fifo0_intr_tx });


CFG_INT(ATHRILL_SERIAL_FIFO_CH1_RX_INTNO, { TA_ENAINT, TMAX_INTPRI });
CFG_INT(ATHRILL_SERIAL_FIFO_CH1_TX_INTNO, { TA_ENAINT, TMAX_INTPRI });
DEF_INH(ATHRILL_SERIAL_FIFO_CH1_RX_INTNO, { TA_NULL, serial_fifo1_intr_rx });
DEF_INH(ATHRILL_SERIAL_FIFO_CH1_TX_INTNO, { TA_NULL, serial_fifo1_intr_tx });

